<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="95.0" prefWidth="310.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.watchshopfx.Controllers.MostExpensiveWatchViewController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="15.0" layoutY="10.0" prefHeight="24.0" prefWidth="280.0" text="Самый дорогие часы">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="15.0" layoutY="40.0" prefHeight="44.0" prefWidth="280.0">
         <content>
            <VBox fx:id="expensiveList" prefHeight="0.0" prefWidth="0.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
